{
  "name": "fuzzer",
  "version": "1.0.0",
  "description": "Fuzzing the iTrust code",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node fuzzerTool.js"
  },
  "author": "Sourabh Saha",
  "license": "ISC",
  "dependencies": {
    "delay": "^2.0.0",
    "express": "^4.16.3",
    "jenkins-api": "^0.3.1",
    "shelljs": "^0.8.1",
    "xml2js": "^0.4.19",
    "underscore": "^1.8.3"
  }
}
